<!DOCTYPE html>
<html>
	<head>
		<meta charest='utf-8'>
		<title></title>
		<!--latest complied and minified css -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	</head>
	<body>
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
				<ul class="nav navbar-nav">
					<li class="navbar-brand"><a href="#">home</a></li>
					<li class="navbar-brand"><a href="#">download</a></li>
				</url>
			</div>
		<nav>

		<div class="container">
			{% block body_block %}
			<!--anything outside of this will be inherted!-->
			{% endblock %}
		</div>

	</body>
</html>
